<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Manikandan/Documents/Games Architecture/Coursework-180016989/Coursework-180016989/Content/Audio/spell_cast.wav</SourceFile>
  <SourceTime>2019-03-28T15:50:21.4809843+00:00</SourceTime>
  <DestFile>D:/Manikandan/Documents/Games Architecture/Coursework-180016989/Coursework-180016989/Content/bin/Windows/Content/Audio/spell_cast.xnb</DestFile>
  <DestTime>2019-03-28T15:50:53.8298981+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>