D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Coursework-180016989.exe
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Coursework-180016989.pdb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\SharpDX.dll
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\SharpDX.xml
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\obj\x86\Debug\Coursework-180016989.csprojAssemblyReference.cache
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\obj\x86\Debug\Coursework-180016989.csproj.CoreCompileInputs.cache
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\obj\x86\Debug\Coursework-180016989.csproj.CopyComplete
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\obj\x86\Debug\Coursework-180016989.exe
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\obj\x86\Debug\Coursework-180016989.pdb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Fonts\gameFont.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Scripts\Tutorials.txt
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\info.xml
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Audio\spell_cast.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Audio\shockwave_pound.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\World\clouds_1.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\World\clouds_2.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\World\clouds_3.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\World\clouds_4.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\World\Ground.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\World\health pickup.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\World\mana pickup.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\World\Mountain Background.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\UI\bar_outline.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\UI\custom-cursor.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\UI\enemy_bar_outline.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\UI\enemy_health_bar.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\UI\Fire-Logo.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\UI\health_bar.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\UI\Ice-Logo.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\UI\mana_bar.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\UI\Power-Logo.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\Player\Weapons\Fireball.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\Player\Weapons\Iceball.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\Player\Weapons\Powerball.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\Player\VioletWizardIdle.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\Player\VioletWizardJump.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\Player\VioletWizardRun.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\Boss\Weapons\SlashFX.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\Boss\Weapons\SmallSword.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\Boss\Weapons\SwampCryClub.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\Boss\Weapons\SwampCrySpell.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\Boss\BlackFogDying.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\Boss\BlackFogFalling.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\Boss\BlackFogIdle.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\Boss\BlackFogRunning.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\Boss\SwampCryFalling.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\Boss\SwampCryIdle.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\Boss\SwampCryRunning.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\Boss\SwampCryThrowing.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\Boss\SwampCryDying.xnb
D:\Manikandan\Documents\Games Architecture\Coursework-180016989\Coursework-180016989\bin\Windows\x86\Debug\Content\Graphics\Player\VioletWizardDying.xnb
